{
  "name": "insomnia-plugin-github-light-theme",
  "version": "1.0.4",
  "description": "A Github light theme for Insomnia",
  "main": "plugin.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanghay/insomnia-plugin-github-light-theme.git"
  },
  "keywords": [
    "insomnia-plugin",
    "github",
    "github-theme",
    "insomnia-theme"
  ],
  "author": "Seanghay Yath <seanghay.dev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seanghay/insomnia-plugin-github-light-theme/issues"
  },
  "homepage": "https://github.com/seanghay/insomnia-plugin-github-light-theme#readme",
  "insomnia": {
    "name": "github-light-theme",
    "displayName": "Github Light Theme",
    "description": "A Github light theme for insomnia",
    "applications": {
      "core": "*"
    },
    "publisher": {
      "name": "Seanghay Yath"
    },
    "images": {
      "icon": "github-light.svg"
    }
  },
  "dependencies": {
    "@primer/primitives": "^3.0.0",
    "color": "^3.1.2"
  }
}
